quarkus.http.port=9001
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:33065/myblog_db?serverTimezone=Asia/Shanghai
quarkus.datasource.username=root
quarkus.datasource.password=root
myapp.schema.create=true